# dotnetx

./: README.md  package.json  pnpm-lock.yaml  test.csproj
src/: entrypoint.ts
src/command-line/: check-for-dotnet.ts  quick-run-command.ts
src/commands/: command-environment.ts  csproj.ts  stored-commands.ts  versions.ts
